-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 16, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 28.165 s <<< FAILURE! - in TestSuite
DFGBetTotal(test)  Time elapsed: 0.106 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at test.DFGBetTotal(test.java:479)

DFGWinLoseTotal(test)  Time elapsed: 0.098 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at test.DFGWinLoseTotal(test.java:518)

threeGameLuckyTotal(test)  Time elapsed: 0.094 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at test.threeGameLuckyTotal(test.java:556)

threeGameBetTotal(test)  Time elapsed: 0.094 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at test.threeGameBetTotal(test.java:594)

threeGameWinLoseTotal(test)  Time elapsed: 0.092 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at test.threeGameWinLoseTotal(test.java:633)

